<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="calculatrice.js"></script>
    <title>Projet Calculatrice</title>
  </head>
  <body>
    <div class="calculatrice">
      <div class="resultat">
        <h1 id="input"></h1>
        <h1 id="egale"></h1>
        <h1 id="res"></h1>
      </div>
      <div class="zonesaisie">
        <h1 id="zs"></h1>
      </div>
      <div class="saisie">
        <button onclick="addToString(7)" id="7">7</button>
        <button onclick="addToString(8)" id="8">8</button>
        <button onclick="addToString(9)" id="9">9</button>
        <button onclick="operation('/')" id="division">÷</button>
        <div></div>
        <button onclick="effacer()" id="C">C</button>
        <button onclick="addToString(4)" id="4">4</button>
        <button onclick="addToString(5)" id="5">5</button>
        <button onclick="addToString(6)" id="6">6</button>
        <button onclick="operation('*')" id="x">x</button>
        <button onclick="operation('(')" id="parg">(</button>
        <button onclick="operation(')')" id="pard">)</button>
        <button onclick="addToString(1)" id="1">1</button>
        <button onclick="addToString(2)" id="2">2</button>
        <button onclick="addToString(3)" id="3">3</button>
        <button onclick="operation('-')" id="moins">-</button>
        <div></div>
        <div></div>
        <button onclick="addToString(0)" id="0">0</button>
        <button onclick="operation('.')" id="point">.</button>
        <div></div>
        <button onclick="operation('+')" id="plus">+</button>
        <button onclick="calcul_et_affichage()" id="egal">=</button>
      </div>
    </div>
  </body>
</html>
