body {
  margin: 0;
  display: flex;
  justify-content: center;
}

.resultat {
  background-color: rgb(219, 219, 219);
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.zonesaisie {
  background-color: white;
  border-top: solid;
  border-top-width: 1px;
  border-bottom: solid;
  border-bottom-width: 1px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.saisie {
  background-color: rgb(219, 219, 219);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 5px;
}

.calculatrice {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  border: solid;
  border-width: 1px;
}

#egal {
  grid-column: 5 /7;
  background-color: green;
  color: white;
  border-radius: 5px;
 
}

#input{
  color: gray;
}

#res{
  font-size: 30px;
}
